{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat",
  "main": "./frontend/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzpillau/frontend-project-12.git"
  },
  "author": "zzpillau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzpillau/frontend-project-12/issues"
  },
  "homepage": "https://github.com/zzpillau/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "yup": "^1.6.1"
  }
}
